# Cloud-Java-Development

./: README.md
Projects/: Netbeans IDE Required.txt
Projects/1. Bank Accounts Manager - Demo/db/dbAccounts/: db.lck
Projects/2. Sample Code/db/dbLibrary/: db.lck
Projects/2. Sample Code/db/dbLibrary/log/: log.ctrl
Reference/Cloud/: Cloud Native Development.txt  Continuous Integration.txt  Docker.txt  Glossary.txt  Lombok.txt  Spring.txt  XML - HTTP - REST.txt
Reference/Cloud/Projects/Spring - Multiple Module - 2 - Annotation Configuration/: pom.xml
Reference/Cloud/Projects/Spring - Multiple Module - 2 - Annotation Configuration/core/src/main/java/academy/learnprogramming/: NumberGeneratorImpl.java
Reference/Cloud/Projects/Spring - Multiple Module - 7 - Lombok/core/: pom.xml
Reference/Cloud/Projects/Spring Boot - Example/: pom.xml
Reference/Cloud/Projects/Spring Boot - Example/console/: pom.xml
Reference/Cloud/Projects/Spring Boot - Example/console/src/main/java/academy/learnprogramming/: Main.java
Reference/Cloud/Projects/Spring Boot - Example/core/: pom.xml
Reference/Cloud/Projects/Spring Boot - Example/core/src/main/java/academy/learnprogramming/: GameImpl.java  MessageGeneratorImpl.java
Reference/Cloud/Projects/Spring Boot - Example/core/src/main/resources/: logback-spring.xml
Reference/Cloud/Projects/Spring Boot - Example/web/: pom.xml
Reference/Cloud/Projects/Spring Boot - Example/web/src/main/java/academy/learnprogramming/controller/: GameController.java
Reference/Cloud/Projects/Spring Boot - Example/web/src/main/java/academy/learnprogramming/util/: ViewNames.java
Reference/Cloud/Projects/Spring Boot - Example/web/src/main/java/academy/learnprogramming/util/thymeleaf/: DecoupledLogicSetup.java
Reference/Cloud/Projects/Spring Boot - Example/web/src/main/resources/templates/: home.html
Reference/Cloud/Projects/Spring Boot - Example/web/src/main/resources/templates/fragments/: footer.html
Reference/Cloud/Reference Projects/Spring - Logging/: pom.xml
Reference/Cloud/Reference Projects/Spring - Multiple Module - 2 - Annotation Configuration/: ReadMe.txt
Reference/Cloud/Reference Projects/Spring - Multiple Module - 2 - Annotation Configuration/core/: pom.xml
Reference/Cloud/Reference Projects/Spring - Multiple Module - 2 - Annotation Configuration/core/src/main/java/academy/learnprogramming/: Game.java  Main.java
Reference/Cloud/Reference Projects/Spring - Multiple Module - 4 - Application Events/: pom.xml
Reference/Cloud/Reference Projects/Spring - Multiple Module - 6 - Components/console/: pom.xml
Reference/Cloud/Reference Projects/Spring - Multiple Module - 6 - Components/console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
Reference/Cloud/Reference Projects/Spring - Multiple Module - 7 - Lombok/: pom.xml
Reference/Cloud/Spring/: #Spring - Research Work Items.txt  Spring - Annotations.txt  Spring - ApplicationContext.txt  Spring - Bean.txt  Spring - Boot.txt  Spring - Dependency Injection.txt  Spring - Examples.txt  Spring - Glossary.txt  Spring - Logging.txt  Spring - MVC.txt  Spring - Method Injection.txt  Spring - Multimodule Mavern Project Structure.txt  Spring - Research Work Items.txt  Spring - XML Configuration.txt  Spring.txt
Reference/Java/: Annotation.txt  Built-In Utilities.txt  Enum.txt  Glossary.txt  Recursion.txt  Utility Functions - Conversions.txt  Utility Functions - Double.txt  Utility Functions - Misc.txt  Utility Functions - String.txt
Reference/Java/Projects/Design Patterns/Bridge/src/: App.java
Reference/Java/Projects/Design Patterns/Composite - Geometric Shapes/: build.xml
Reference/Java/Projects/Design Patterns/Composite - Geometric Shapes/src/: App.java
Reference/Java/Projects/Design Patterns/Decorator - Adapter/src/: App.java
Reference/Java/Projects/Design Patterns/Decorator - String/src/: App.java
Reference/Java/Projects/Design Patterns/Factories/: build.xml
Reference/Java/Projects/Design Patterns/Factories/src/: App.java
Reference/Java/Projects/Design Patterns/Factory Methods/: build.xml
Reference/Java/Projects/Design Patterns/Factory Methods/src/: App.java
Reference/Java/Projects/Design Patterns/Flyweight - Repeated Usernames/: build.xml
Reference/Java/Projects/Design Patterns/Flyweight - Repeated Usernames/src/: App.java
Reference/Java/Projects/Design Patterns/Singleton - Enum Based/: build.xml
Reference/Java/Projects/Design Patterns/Singleton - Multiton/: build.xml
Reference/Java/Projects/Design Patterns/Singleton - Serialisation/: build.xml
Reference/Java/Projects/Design Patterns/Singleton - Serialisation/src/: App.java
Reference/Java/Projects/Design Patterns/Singleton - Static Block Initialisation/: build.xml
Reference/Java/Projects/Language/Lambda Expressions/src/: Lambda Expression.java
Reference/Java/Projects/Language/Nested Class/src/: Nested Class - Instantiation.java
Reference/Java/Projects/Language/System/src/: App.java
Reference/Java/Reference Projects/Design Patterns/Decorator - Adapter/: build.xml
Reference/Java/Reference Projects/Design Patterns/Decorator - Dynamic Composition/: build.xml
Reference/Java/Reference Projects/Design Patterns/Decorator - Dynamic Composition/src/: App.java
Reference/Java/Reference Projects/Design Patterns/Decorator - Static Composition/: build.xml
Reference/Java/Reference Projects/Design Patterns/Decorator - Static Composition/src/: App.java
Reference/Java/Reference Projects/Design Patterns/Decorator - String/: build.xml
Reference/Java/Reference Projects/Design Patterns/Singleton - Lazy Initialisation and Thread Safty/: build.xml
Reference/Java/Reference Projects/Design Patterns/Singleton - Monostate/: build.xml
Reference/Kotlin/: Android Development.txt  Kotlin - Language.txt  Kotlin - Tips and Techniques.txt
Reference/Techniques/: Backtracking.txt  Combinations and Permutations.txt  Dynamic Programming - Memoisation.txt  Dynamic Programming - Tabulation.txt  Dynamic Programming.txt  Recursion.txt  Sliding Window.txt
(+60 files in other folders)
