<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guess-the-number-game</artifactId>
        <groupId>org.surridge.paul</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console</artifactId>

    <!-- Dependencies are pulled into and made available within the module during the build process.
         Dependencies within child pom.xml only need to list the groupId and artifactId to reference the dependencies referenced in the parent pom.xml
         Dependencies which are other modules must include a version.
         Recommend that the maven property ${project.version} is used rather than hardcoded version numbers to simplify version control}-->
    <dependencies>
        <dependency>
            <groupId>org.surridge.paul</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>